<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="10dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/baseline_visibility_black_18dp" />

        <TextView
            android:id="@+id/tv_Codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="CODI101133" />

        <TextView
            android:id="@+id/tv_Nombre"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Nombre Prueba para ver diseno" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>